{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build:kb": "node scripts/build-kb-docs.js"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3",
    "node-html-parser": "^6"
  }
}
