{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.amrelharony.com" }],
      "destination": "https://amrelharony.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/og" },
    { "source": "/newsletter/confirm", "destination": "/api/newsletter-confirm" },
    { "source": "/newsletter/unsubscribe", "destination": "/api/newsletter-unsubscribe" }
  ],
  "crons": [
    {
      "path": "/api/newsletter-bulletin",
      "schedule": "0 9 1,15 * *"
    }
  ]
}
